# Migrate2Postgres

./: .gitignore  README.md  pom.xml
docs/: index.html
examples/conf/: MsSqlAW2Postgres.conf  MsSqlAWT2Postgres.conf
src/main/java/net/twentyonesolutions/m2pg/: Column.java  Config.java  IProgress.java  PgMigrator.java  Schema.java  Table.java  Util.java
src/main/resources/: README.txt  dist.xml
src/main/resources/examples/: MsSqlAWT2Postgres.conf
src/main/resources/templates/: defaults.conf  ms-sql-server.conf
