/**
 * This is the defaults template which is always read first.
 */
{
    /**
     * Default migration project name
     */
     name : "Migrate2Postgres"

    /**
     * Data Definition config
     */
    ,ddl  : {

        /**
         * When true, a DROP SCHEMA IF EXISTS will be added at the top of the DDL script
         */
         drop_schema : false
    }

    /**
     * Data Modification config
     */
    ,dml  : {

        /**
         * SQL commands to execute
         */
         execute   : {

            /**
             * array of SQL commands to execute after all of the DML queries run.
             * if an item ends with ".sql" then it is interpreted as a path to a script.
             */
             after_all  : []

            /**
             * array of SQL commands to execute before all of the DML queries run
             * if an item ends with ".sql" then it is interpreted as a path to a script.
             */
            ,before_all : []

            /**
             * all - execute all recommendations, e.g ALTER TABLE tbl ALTER COLUMN RESTART WITH n;
             */
            ,recommended : ""
        }

        /**
         * Number of concurrent threads (connections) that will be used to copy the data.  Can be either
         * the string "cores", which translates into the number of CPU cores available to the JVM that is
         * running the migration, or an integer value.
         */
        ,threads  : "cores"
    }

}
